spring.application.name=produksi-apk

# data source connect to postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/production_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.address=0.0.0.0
server.port=8080
# server.port=${PORT:8080}


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

